Status: UNKNOWN
Time Taken: 40
Size: 354
Timestamp: Mon Oct 17 16:18:27 CEST 2022
TestStep: CurrencyName

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.5 (Java/16.0.1)
Host : webservices.oorsprong.org
Accept-Encoding : gzip,deflate
Content-Length : 328
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CurrencyName>
         <web:sCurrencyISOCode>?</web:sCurrencyISOCode>
      </web:CurrencyName>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
Vary : Accept-Encoding
Web-Service : DataFlex 19.1
#status# : HTTP/1.1 200 OK
Date : Mon, 17 Oct 2022 14:18:22 GMT
Content-Type : text/xml; charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:CurrencyNameResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CurrencyNameResult>Currency code NOT found</m:CurrencyNameResult>
      </m:CurrencyNameResponse>
   </soap:Body>
</soap:Envelope>
