Status: OK
Time Taken: 211
Size: 0
Timestamp: Mon Oct 17 16:18:27 CEST 2022
TestStep: Property Transfer

----------------- Messages ------------------------------
Performed transfer [CountryISOCode]
----------------------------------------------------
CountryISOCode transferred [[BE]] from [CountryISOCode.Response] to [#TestCase#.CountryISOCode]
------------ source path -------------
declare namespace soap='http://schemas.xmlsoap.org/soap/envelope/';
declare namespace ns1='http://www.oorsprong.org/websamples.countryinfo';
//*:CountryISOCodeResult
------------ target path -------------

