Status: FAILED
Time Taken: 39
Size: 334
Timestamp: Mon Oct 17 16:18:27 CEST 2022
TestStep: CountryName

----------------- Messages ------------------------------
[Contains] Missing token [Belgiumm] in Response

----------------- Properties ------------------------------
Endpoint: http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.5 (Java/16.0.1)
Host : webservices.oorsprong.org
Accept-Encoding : gzip,deflate
Content-Length : 325
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CountryName>
         <web:sCountryISOCode>BE</web:sCountryISOCode>
      </web:CountryName>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
Vary : Accept-Encoding
Web-Service : DataFlex 19.1
#status# : HTTP/1.1 200 OK
Date : Mon, 17 Oct 2022 14:18:22 GMT
Content-Type : text/xml; charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:CountryNameResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CountryNameResult>Belgium</m:CountryNameResult>
      </m:CountryNameResponse>
   </soap:Body>
</soap:Envelope>
